<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about html</title>
    <style>
        body {
            background-color: #e2c9c9;
            box-sizing: border-box;
            text-align: center;
        }

        /* arun for about us  */
        .arun {
            font-size: 46px;
            margin: 30px 30px;
            padding: 13px 15px;
            text-transform: uppercase;
        }

        .arun:hover {
            color: blue;
            text-decoration: underline;
        }
        .vikram{
            font-size: 35px;
            margin: 30px 30px;
        }

        p {
            font-size: 20px;
            margin: 35px 20px;
            padding: 5px 15px;
        }

        /* work for science scientists */
        .work {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .img1 {
            background-color: #ffffff;
            align-items: center;
            border: 4px solid black;
            height: 250px;
            width: 200px;
            margin: 20px 10px;
        }

        .img2 {
            background-color: #ffffff;
            align-items: center;
            border: 4px solid black;
            height: 250px;
            width: 200px;
            margin: 20px 10px;
        }

        .img3 {
            background-color: #ffffff;
            align-items: center;
            border: 4px solid black;
            height: 250px;
            width: 200px;
            margin: 20px 10px;
        }

        .img4 {
            background-color: #ffffff;
            align-items: center;
            border: 4px solid black;
            height: 250px;
            width: 200px;
            margin: 20px 10px
        }


        .a {
            font-size: 25px;
            margin: 5px 5px;
        }

        .a:hover {
            background-color: #f2f2f2;
            color: blue;
        }

        .b {
            font-size: 25px;
            margin: 5px 5px;
        }

        .b:hover {
            background-color: #f2f2f2;
            color: blue;
        }

        .c {
            font-size: 25px;
            margin: 5px 5px;
        }

        .c:hover {
            background-color: #f2f2f2;
            color: blue;
        }

        .d {
            font-size: 25px;
            margin: 5px 5px;
        }

        .d:hover {
            background-color: #f2f2f2;
            color: blue;
        }

        #A {
            font-size: 12px;
            margin: -4px 2px;
        }

        #A:hover {
            color: rgb(146, 51, 107);
        }

        #N {
            font-size: 12px;
            margin: -4px 2px;
        }

        #N:hover {
            color: rgb(146, 51, 107);
        }

        #B {
            font-size: 12px;
            margin: -4px 2px;
        }

        #B:hover {
            color: rgb(146, 51, 107);
        }

        #M {
            font-size: 12px;
            margin: -4px 2px;
        }

        #M:hover {
            color: rgb(146, 51, 107);
        }

        #C {
            font-size: 12px;
            margin: -4px 2px;
        }

        #C:hover {
            color: rgb(146, 51, 107);
        }

        #G {
            font-size: 12px;
            margin: -4px 2px;
        }

        #G:hover {
            color: rgb(146, 51, 107);
        }

        #D {
            font-size: 12px;
            margin: -4px 2px;
        }

        #D:hover {
            color: rgb(146, 51, 107);
        }

        #H {
            font-size: 12px;
            margin: -4px 2px;
        }

        #H:hover {
            color: rgb(146, 51, 107);
        }

        .harsh {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .natasha{
            font-size: 35px;
            margin: 30px 30px;
        }

        .shiv {
            background-color: #ffffff;
            align-items: center;
            border: 4px solid black;
            height: 250px;
            width: 200px;
            margin: 20px 10px;
        }

        #q {
            font-size: 12px;
            margin: -4px 2px;
        }

        #q:hover {
            color: rgb(146, 51, 107);
        }

        #w {
            font-size: 12px;
            margin: -4px 2px;
        }

        #w:hover {
            color: rgb(146, 51, 107);
        }

        .cvr {
            background-color: #ffffff;
            align-items: center;
            border: 4px solid black;
            height: 250px;
            width: 200px;
            margin: 20px 10px;

        }

        #z {
            font-size: 12px;
            margin: -4px 2px;
        }

        #z:hover {
            color: rgb(146, 51, 107);
        }

        #v {
            font-size: 12px;
            margin: -4px 2px;
        }

        #v:hover {
            color: rgb(146, 51, 107);
        }

        .cpr {
            background-color: #ffffff;
            align-items: center;
            border: 4px solid black;
            height: 250px;
            width: 200px;
            margin: 20px 10px;
        }

        #zen {
            font-size: 12px;
            margin: -4px 2px;
        }

        #zen:hover {
            color: rgb(146, 51, 107);
        }

        #kil {
            font-size: 12px;
            margin: -4px 2px;
        }

        #kil:hover {
            color: rgb(146, 51, 107);
        }



        .llp {
            background-color: #ffffff;
            align-items: center;
            border: 4px solid black;
            height: 250px;
            width: 200px;
            margin: 20px 10px;
        }

        #li {
            font-size: 12px;
            margin: -4px 2px;
        }

        #li:hover {
            color: rgb(146, 51, 107);
        }

        #ul {
            font-size: 12px;
            margin: -4px 2px;
        }

        #ul:hover {
            color: rgb(146, 51, 107);
        }

        .elon {
            font-size: 25px;
            margin: 5px 5px;
        }

        .elon:hover {
            background-color: #f2f2f2;
            color: blue;
        }

        .bill {
            font-size: 25px;
            margin: 5px 5px;
        }

        .bill:hover {
            background-color: #f2f2f2;
            color: blue;
        }

        .mark {
            font-size: 25px;
            margin: 5px 5px;
        }

        .mark:hover {
            background-color: #f2f2f2;
            color: blue;
        }

        .sundar {
            font-size: 25px;
            margin: 5px 5px;
        }

        .sundar:hover {
            background-color: #f2f2f2;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="arun">About Us</h1>
        <h2 class="vikram">Some Famous Scientists</h2>
        <p>We are very happy to tell you that this website is very useful for scientific works. We are also happy to
            tell you that this website will be useful for you.</p>
        <p>
            These are the scientists because of whom we are so interested in science. It is because of them that science
            has been able to make so much progress. All of you must be familiar with them.
        </p>
        <p>
            We will always remember these scientists.
        </p>
    </div>
    <div class="work">
        <div>
            <img class="img1" src="Albert-Einstein.jpg" alt="">
            <div class="a">Albert-Einstein
                <p id="A">He is very famous scientist.</p>
                <p id="N"> He is popoular for his Theory of Relativity</p>
            </div>
        </div>
        <div>
            <img class="img2" src="Issac-Newton.jpg" alt="">
            <div class="b"> Sir Issac-Newton
                <p id="B">
                    He is very famous scientist.
                </p>
                <p id="M">
                    He is popular for his laws of motion.
                </p>
            </div>
        </div>
        <div>
            <img class="img3" src="dr-apj-abdul-kalam.webp" alt="">
            <div class="c">APJ-Abdul-Kalam
                <p id="C">
                    He is very famous scientist.
                </p>
                <p id="G">
                    He is popular for his Missile Man.
                </p>
            </div>
        </div>
        <div>
            <img class="img4" src="robert_oppenheimer.jpeg" alt="">
            <div class="d">Robert-Oppenheimer
                <p id="D">
                    He is very famous scientist.
                </p>
                <p id="H">
                    He is popular for his work on atomic bomb.
                </p>
            </div>
        </div>
    </div>
    <div class="box">
        <h2 class="natasha">Some Computer Science Engineers</h2>
        <p>
            CSE engineering comprises the basic knowledge of computer programming and networking. The computer science
            engineering course will give ample knowledge about the implementation, design and management of the entire
            information system in hardware and software aspects
        </p>
        <p>
            Computer engineer skills are the important attributes and abilities that computer engineers need to be
            successful in their field. These skills include both soft skills like communication and adaptability to hard
            skills like coding and cybersecurity. Many computer engineers develop the skills they need to be successful
            during computer engineering programs at accredited institutions.
        </p>
        <p>
            We will always remember these Computer Engineers
        </p>
    </div>
    <div class="harsh">
        <div>
            <img src="Elon_Musk.jpg" alt="" class="shiv">
            <div class="elon">Elon Musk
                <p id="q">He is famous Computer Engineer</p>
                <p id="w">He is the CEO of Tesla</p>
            </div>
        </div>
        <div>
            <img src="bill gates.webp" alt="" class="cvr">
            <div class="bill">Bill Gates
                <p id="z">He is famous Computer Engineer</p>
                <p id="v">He is the CEO of Microsoft</p>
            </div>
        </div>
        <div>
            <img src="mark-zuckerberg.jpg" alt="" class="cpr">
            <div class="mark">Mark Zuckerberg
                <p id="zen">He is famous Computer Engineer</p>
                <p id="kil">He is the CEO of Meta Platforms</p>
            </div>
        </div>
        <div>
            <img src="Sundar_Pichai.jpg" alt="" class="llp">
            <div class="sundar">Sundar Pichai
                <p id="li">He is famous Computer Engineer</p>
                <p id="ul">He is the CEO of Google</p>
            </div>
        </div>
    </div>
</body>
</html>