<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #db9673;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
        }

        h1:hover {
            color: blue;
            text-decoration: underline;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        .ajay {
            margin: 30px 50px;
            font-size: 35px;
        }

        .atul {
            font-size: 20px;
            margin: 10px 10px;
        }

        .anurag {
            margin: 10px 23px;
            width: 200px;
            text-align: center;
            height: 25px;
        }

        .lallu {
            font-size: 20px;
            margin: 10px 10px;
        }

        .nikhil {
            margin: 10px 15px;
            width: 200px;
            text-align: center;
            height: 25px;
        }

        .abhi {
            font-size: 20px;
            margin: 10px 10px;
        }

        .vimla {
            margin: 10px 15px;
            width: 200px;
            text-align: center;
            height: 25px;
        }

        .vivek {
            font-size: 20px;
            margin: 10px 10px;
        }

        .vinay {
            margin: 10px 8px;
            width: 200px;
            text-align: center;
            height: 25px;
        }

        .karan {
            font-size: 20px;
            margin: 10px 10px;
        }

        .arjun {
            margin: 10px 10px;
            width: 200px;
            text-align: center;
            height: 25px;
        }

        .aria {
            margin: 33px 50px;
            height: 30px;
            width: 95px;
        }

        .natasha {
            margin: 10px 10px;
            height: 30px;
            width: 95px;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="aryan">
            <h1>Contact-Us</h1>
        </span>
        <p>
            We are glad that you all enjoyed visiting our website. You all must have got a lot of information by
            visiting our website.
        </p>
    </div>
    <div class="manav">
        <h2 class="ajay">If you have any problem please Contact-Us</h2>
        <form class="anek" action="backend.php">
            <div class="formgroup">
                <label class="atul" for="Name">Name:</label>
                <input class="anurag" type="text" placeholder="Enter Your Name">
            </div>
            <br>
            <div class="formgroup">
                <label class="lallu" for="E-Mail">E-Mail:</label>
                <input class="nikhil" type="text" placeholder="Enter Your E-Mail">

            </div>
            <br>
            <div class="formgroup">
                <label class="abhi" for="Gender">Gender:</label>
                <input class="vimla" type="text" placeholder="Enter Your Gender">

            </div>
            <br>
            <div class="formgroup">
                <label class="vivek" for="Locality">Locality:</label>
                <input class="vinay" type="text" placeholder="Enter Your Locality">

            </div>
            <br>
            <div class="formgroup">
                <label class="karan" for="Number">Number:</label>
                <input class="arjun" type="text" placeholder="Enter Your Number">

            </div>
            <div>
                <input class="aria" type="submit" value="Submit">
                <input class="natasha" type="reset" value="Reset">
            </div>

        </form>
    </div>
</body>

</html>