<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: #b8e9ef;
            padding: 10px 10px;
            margin: 10px 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .aryan{
            text-align: center;
            font-size: 50px;
            margin: 10px 10px;
            padding: 10px 10px;
            text-transform: uppercase;
        }
        .aryan:hover{
            color: blue;
            text-decoration: underline;
        }
        .arun{
            text-align: center;
            font-size: 20px;
            margin: 20px;
            padding: 10px 10px;
            font-size: 20px;
        }
        .lakshita{
            text-align: center;
            font-size: 20px;
            margin: 20px;
            padding: 10px 10px;
            font-size: 20px;
        }
        .ajay{
            text-align: center;
            font-size: 20px;
            margin: 20px;
            padding: 10px 10px;
            font-size: 20px;
        }
        .left{
            position: absolute;
        }
        .img{
            height: 75px;
            width: 75px;
        }
        .img:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="left">
        <!-- it is for logo -->
        <img class="img" src="home.jpg" alt="">
    </div>
    <div class="div">
        <h1 class="aryan">Home</h1>
        <p class="arun">
            All of you are welcome to our website. You will be happy to know that our website is absolutely free of cost and you can get a lot of scientific information by visiting it. The work of our website is to increase the curiosity of all of you so that all of you can feel very innovative and energetic.
        </p>
        <p class="lakshita">
            This website has been prepared for all of you through which you can clear all your scientific doubts. You all must be aware of the progress being made in the field of science these days due to which we all have become subject to new scientific information.
        </p>
        <p class="ajay">
            You can get information about all science on our website. You can get information about all these fields like chemistry, biology, physics and mathematics. You can also get information about computer science on our website. In which you can get information about all programming languages ​​like Python, Java, C, HTML, CSS and JavaScript.
        </p>
    </div>
</body>
</html>