<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knowledge about science</title>
    <style>
        body {
            background-color: aqua;
            box-sizing: border-box;
            text-align: center;
        }

        .aryan {
            font-size: 46px;
            margin: 30px 30px;
            padding: 13px 15px;
            text-transform: uppercase;
        }

        .aryan:hover {
            color: blue;
            text-decoration: underline;
        }

        p {
            font-size: 20px;
            margin: 35px 20px;
            padding: 5px 15px;
        }

        .ajay {
            width: 100%;
            display: flex;
            height: 620px;
            justify-content: space-around;
        }

        .img1 {
            height: 300px;
            width: 300px;
            margin: 10px 10px;
            border: 4px solid burlywood;
        }

        .img2 {
            height: 300px;
            width: 300px;
            margin: 10px 10px;
            border: 4px solid burlywood;
        }

        .img3 {
            height: 300px;
            width: 300px;
            margin: 10px 10px;
            border: 4px solid burlywood;
        }

        .img4 {
            height: 300px;
            width: 300px;
            margin: 10px 10px;
            border: 4px solid burlywood;
        }

        .a {
            font-size: 25px;
            margin: 10px 10px;
            padding: 10px 10px;
        }

        .a:hover {
            color: blue;
        }

        .b {
            font-size: 25px;
            margin: 10px 10px;
            padding: 10px 10px;
        }

        .b:hover {
            color: blue;
        }

        .c {
            font-size: 25px;
            margin: 10px 10px;
            padding: 10px 10px;
        }

        .c:hover {
            color: blue;
        }

        .d {
            font-size: 25px;
            margin: 10px 10px;
            padding: 10px 10px;
        }

        .d:hover {
            color: blue;
        }

        .arjun {
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .arjun:hover {
            color: #cf796f;
        }

        .vivek {
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .vivek:hover {
            color: #cf796f;
        }

        .nirmal {
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .nirmal:hover {
            color: #cf796f;
        }

        .brijesh {
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .brijesh:hover {
            color: #cf796f;
        }

        .babita {
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .babita:hover {
            color: #cf796f;
        }

        .lakshita {
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .lakshita:hover {
            color: #cf796f;
        }

        .vimla {
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .vimla:hover {
            color: #cf796f;
        }

        .meenesh {
            margin: 10px 10px;
            padding: 5px 5px;
        }

        .meenesh:hover {
            color: #cf796f;
        }

        .shivam {
            margin: 30px 30px;
            font-size: 35px;
        }

        .natasha {
            width: 100%;
            display: flex;
            height: 750px;
            justify-content: space-around;
        }

        .lily {
            margin: 30px 30px;
            font-size: 35px;
        }

        .tesla {
            height: 300px;
            width: 290px;
            margin: 10px 10px;
            border: 4px solid burlywood;
        }

        .microsoft {
            height: 300px;
            width: 290px;
            margin: 10px 10px;
            border: 4px solid burlywood;
        }

        .facebook {
            height: 300px;
            width: 290px;
            margin: 10px 10px;
            border: 4px solid burlywood;
        }

        .google {
            height: 300px;
            width: 290px;
            margin: 10px 10px;
            border: 4px solid burlywood;
        }

        .shiv {
            font-size: 25px;
            margin: 10px 10px;
            padding: 10px 10px;
        }
        .shiv:hover{
            color: blue;
        }

        .shivi {
            font-size: 25px;
            margin: 10px 10px;
            padding: 10px 10px;
        }
        .shivi:hover{
            color: blue;
        }

        .hridesh {
            font-size: 25px;
            margin: 10px 10px;
            padding: 10px 10px;
        }
        .hridesh:hover{
            color: blue;
        }

        .rupam {
            font-size: 25px;
            margin: 10px 10px;
            padding: 10px 10px;
        }
        .rupam:hover{
            color: blue;
        }
        .shubh{
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .shubh:hover{
            color: #cf796f;
        }
        .aria{
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .aria:hover{
            color: #cf796f;
        }
        .arijit{
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .arijit:hover{
            color: #cf796f;
        }
        .neha{
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .neha:hover{
            color: #cf796f;
        }
        .sia{
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .sia:hover{
            color: #cf796f;
        }
        .sreelela{
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .sreelela:hover{
            color: #cf796f;
        }
        .sonam{
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .sonam:hover{
            color: #cf796f;
        }
        .bhajva{
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .bhajva:hover{
            color: #cf796f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="aryan">Knowledge About Science</h1>
        <h2 class="shivam">Some famous Discovery's about Science</h2>
        <p>We know that all of you are interested in science. We are happy that all of you are related to science. All
            of you are either engineers or related to science subjects like chemistry, biology, physics or computer
            science. We know that all of you will keep on acquiring new knowledge of science experiments by joining this
            website.</p>
        <div class="ajay">
            <div>
                <img class="img1" src="theory of relativity.jpg" alt="">
                <div class="a">Theory-of-Relativity
                    <p class="arjun">
                        The Theory of Relativity are discovered by Albert-Einstein.
                    </p>
                    <p class="vivek">
                        The theory of relativity, or simply relativity, is a fundamental concept in modern physics.
                    </p>
                </div>
            </div>
            <div>
                <img class="img2" src="law of motion.jpg" alt="">
                <div class="b">Laws-of-Motion
                    <p class="nirmal">
                        The Laws of Motion are discovered by Sir-Isaac-Newton.
                    </p>
                    <p class="brijesh">
                        The laws of motion are three physical laws that, together, laid the foundation for classical
                        mechanics.
                    </p>
                </div>
            </div>
            <div>
                <img class="img3" src="ballistic missile.jpg" alt="">
                <div class="c">Ballistic-Missile
                    <p class="babita">
                        Ballistic-Missile is discovered by Dr APJ-Abdul-Kalam.
                    </p>
                    <p class="lakshita">
                        Ballistic missiles are powered by rockets initially, but then they follow an unpowered ballistic
                        trajectory towards their.
                    </p>
                </div>
            </div>
            <div>
                <img class="img4" src="atomic bomb.webp" alt="">
                <div class="d">Atomic-Bomb
                    <p class="vimla">
                        The Father of the Atomic Bomb is Robert-Oppenheimer.
                    </p>
                    <p class="meenesh">
                        The detonation of an atomic bomb releases enormous amounts of thermal energy, or heat, achieving
                        temperatures of several million degrees in the exploding bomb itself.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <h2 class="lily">Some Famous Discovery's about Computer Science</h2>
        <p>
            Although computer science and computer engineering are closely related, they have a few key differences.
            Both require critical thinking, problem-solving and communication skills, and technical expertise. However,
            computer scientists focus more on theorizing and developing ways to use software to solve real-world
            problems. They must be able to work with programming languages such as Python and Java.
        </p>
        <div class="natasha">
            <div>
                <img src="tesla logo.webp" alt="" class="tesla">
                <div class="shiv">TESLA Company</div>
                <p class="shubh">
                    Tesla is the company of Elon Musk.
                </p>
                <p class="aria">
                    Tesla, Inc., an electric vehicle manufacturer and clean energy company founded in San Carlos, California in 2003 by American entrepreneurs Martin Eberhard and Marc Tarpenning. The company is named after Serbian-American inventor Nikola Tesla. Tesla is the world's leading electric vehicle manufacturer, and, as of the end of 2021, Tesla's cumulative global vehicle sales totaled 2.3 million units
                </p>
            </div>
            <div>
                <img src="microsoft logo.jpeg" alt="" class="microsoft">
                <div class="shivi">MICROSOFT Company</div>
                <p class="arijit">
                    Microsoft is the company of Bill Gates.
                </p>
                <p class="neha">
                    Microsoft is the largest vendor of computer software in the world. It is also a leading provider of cloud computing services, video games, computer and gaming hardware, search and other online services. Microsoft's corporate headquarters is located in Redmond, Wash., and it has offices in more than 60 countries.


                </p>
            </div>
            <div>
                <img src="facebook logo.avif" alt="" class="facebook">
                <div class="hridesh">FACEBOOK Company</div>
                <p class="sia">
                    Facebook is the company of Mark Zuckerberg.
                </p>
                <p class="sreelela">
                    Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don’t know, online. It allows users to share pictures, music, videos, and articles, as well as their own thoughts and opinions with however many people they like.
                </p>
            </div>
            <div>
                <img src="google logo.webp" alt="" class="google">
                <div class="rupam">GOOGLE Company</div>
                <p class="sonam">
                    Sundar Pichai is the CEO of Google
                </p>
                <p class="bhajva">
                    google is the American multinational corporation and technology company focusing on online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, consumer electronics, and artificial intelligence (AI).
                </p>
            </div>
        </div>
</body>
</html>